# The following configurations are the default values in case the
# corresponding Environment Variables have not been set.
# These configurations are made accessible to TypeScript code through the AppConfigurationService object.

# NOTES:
# (A) As per defined in the create-react-app documentation, ALL of the environment variables
# must start with the "REACT_APP_" prefix, or else the application won't be able to pickup these values.
# (B) These variables are only accessible during the time the application is built. This means that any
# change you made to this ".env" file during runtime will only be picked up if you restart the application (i.e., by
# exiting the app and running "npm start" again).

REACT_APP_AUTH_SERVER_URL=http://localhost:5000
REACT_APP_AUTHENTICATION_COOKIE_NAME=simple-oidc-oauth-credentials